COMPONENT	NAME=74LCX07M	VALUE=74LCX07M	PREFIX=IC	SYMBOLS=1	PACKAGE=25	PROPERTIES=7
ARTICLE_RS-COMPONENTS=1454566
MANUFACTURER=Fairchild Semiconductor
COMPONENT_NAME=74LCX07M
DATASHEET=https://www.fairchildsemi.com/datasheets/74/74LCX07.pdf
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=1750000
SamacSys_ECAD_Model=166712/30955/2.18/14/3/Integrated Circuit
PACKAGE	NAME=SOIC127P600X175-14N	X1=0	Y1=0	LAYER=4
LINE	X1=-3700000	Y1=4625000	X2=3700000	Y2=4625000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3700000	Y1=4625000	X2=3700000	Y2=-4625000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3700000	Y1=-4625000	X2=-3700000	Y2=-4625000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3700000	Y1=-4625000	X2=-3700000	Y2=4625000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1600000	Y1=4312000	X2=1600000	Y2=4312000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1600000	Y1=4312000	X2=1600000	Y2=-4312000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1600000	Y1=-4312000	X2=-1600000	Y2=-4312000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1600000	Y1=-4312000	X2=-1600000	Y2=4312000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3450000	Y1=4510000	X2=-1950000	Y2=4510000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2700000	YM=3810000	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2700000	YM=2540000	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2700000	YM=1270000	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-2700000	YM=0	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-2700000	YM=-1270000	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-2700000	YM=-2540000	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-2700000	YM=-3810000	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=2700000	YM=-3810000	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=2700000	YM=-2540000	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=2700000	YM=-1270000	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=2700000	YM=0	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=90	DRILL=0	PADNAME=11
PAD	XM=2700000	YM=1270000	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=90	DRILL=0	PADNAME=12
PAD	XM=2700000	YM=2540000	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=90	DRILL=0	PADNAME=13
PAD	XM=2700000	YM=3810000	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=90	DRILL=0	PADNAME=14
TEXT	CONTENT=0	X1=2700000	Y1=-3810000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-17780000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=1
TEXT	CONTENT=A0	X1=5588000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=2
TEXT	CONTENT=O0	X1=5588000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=1
TEXT	CONTENT=A1	X1=5588000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=2
TEXT	CONTENT=O1	X1=5588000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=1
TEXT	CONTENT=A2	X1=5588000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=2
TEXT	CONTENT=O2	X1=5588000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=5
TEXT	CONTENT=GND	X1=5588000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=8	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=2
TEXT	CONTENT=O5	X1=17272000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=9	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=1
TEXT	CONTENT=A5	X1=17272000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=10	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=2
TEXT	CONTENT=O4	X1=17272000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=11	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=1
TEXT	CONTENT=A4	X1=17272000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=12	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=2
TEXT	CONTENT=O3	X1=17272000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=13	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=1
TEXT	CONTENT=A3	X1=17272000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-0	PINNUMBER=14	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=5
TEXT	CONTENT=VCC	X1=17272000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=5080000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=74LCX07M	X1=5080000	Y1=-21050000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=74LCX07M	ENGLISH=74LCX07M	FRENCH=74LCX07M
