COMPONENT	NAME=HLSR_16-P	VALUE=HLSR_16-P	PREFIX=U	SYMBOLS=1	PACKAGE=18	PROPERTIES=7
ARTICLE_RS-COMPONENTS=
MANUFACTURER=LEM
COMPONENT_NAME=HLSR 16-P
DATASHEET=http://www.lem.com/docs/products/hlsr-p_series.pdf
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=545509/30955/2.18/10/4/Undefined or Miscellaneous
PACKAGE	NAME=HLSR16-P	X1=0	Y1=0	LAYER=4
LINE	X1=0	Y1=-19400000	X2=0	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=0	X2=10000000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10000000	Y1=0	X2=10000000	Y2=-19400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-19400000	X2=3100000	Y2=-19400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10000000	Y1=-19400000	X2=8171000	Y2=-19400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-918000	YM=-16376000	X1=-1058000	Y1=-16376000	X2=-1058000	Y2=-16376000	RADIUS=140000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=3090000	YM=-17200000	WIDTH=1900000	HEIGHT=1900000	LAYER=2	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=1
PAD	XM=4360000	YM=-19400000	WIDTH=1900000	HEIGHT=1900000	LAYER=2	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=2
PAD	XM=5630000	YM=-17200000	WIDTH=1900000	HEIGHT=1900000	LAYER=2	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=3
PAD	XM=6900000	YM=-19400000	WIDTH=1900000	HEIGHT=1900000	LAYER=2	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=4
PAD	XM=15500000	YM=-9430000	WIDTH=3100000	HEIGHT=3100000	LAYER=2	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=5
PAD	XM=15500000	YM=-6890000	WIDTH=3100000	HEIGHT=3100000	LAYER=2	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=6
PAD	XM=15500000	YM=-4350000	WIDTH=3100000	HEIGHT=3100000	LAYER=2	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=7
PAD	XM=-5500000	YM=-4350000	WIDTH=3100000	HEIGHT=3100000	LAYER=2	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=8
PAD	XM=-5500000	YM=-6890000	WIDTH=3100000	HEIGHT=3100000	LAYER=2	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=9
PAD	XM=-5500000	YM=-9430000	WIDTH=3100000	HEIGHT=3100000	LAYER=2	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=10
TEXT	CONTENT=0	X1=1492000	Y1=7200000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-12700000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VREF	X1=5588000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5588000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5588000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+UC	X1=5588000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5588000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=6	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=19812000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=7	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=19812000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=8	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=19812000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=9	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=19812000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-0	PINNUMBER=10	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=19812000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=5080000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=HLSR_16-P	X1=5080000	Y1=-15970000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=HLSR_16-P	ENGLISH=HLSR_16-P	FRENCH=HLSR_16-P
