COMPONENT	NAME=NC7SZ04M5	VALUE=NC7SZ04M5	PREFIX=U	SYMBOLS=1	PACKAGE=13	PROPERTIES=7
ARTICLE_RS-COMPONENTS=7614555
MANUFACTURER=Fairchild Semiconductor
COMPONENT_NAME=NC7SZ04M5
DATASHEET=
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=439969/30955/2.18/5/0/Undefined or Miscellaneous
PACKAGE	NAME=SOT95P280X145-5N	X1=0	Y1=0	LAYER=4
LINE	X1=-482600	Y1=-1498600	X2=482600	Y2=-1498600	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=838200	Y1=-330200	X2=838200	Y2=330200	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=482600	Y1=1498600	X2=304800	Y2=1498600	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=304800	Y1=1498600	X2=-304800	Y2=1498600	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-304800	Y1=1498600	X2=-482600	Y2=1498600	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5.5511151231258E-11	YM=1498600	X1=304800	Y1=1498600	X2=-304800	Y2=1498600	RADIUS=304800	WIDTH=300000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-1295400	YM=939800	WIDTH=558800	HEIGHT=1270000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1295400	YM=0	WIDTH=558800	HEIGHT=1270000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1295400	YM=-939800	WIDTH=558800	HEIGHT=1270000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=1295400	YM=-939800	WIDTH=558800	HEIGHT=1270000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=1295400	YM=939800	WIDTH=558800	HEIGHT=1270000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
TEXT	CONTENT=0	X1=-2159000	Y1=1600200	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=11
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5588000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=5588000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5588000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y	X1=17272000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-0	PINNUMBER=5	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=17272000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=5080000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NC7SZ04M5	X1=5080000	Y1=-10890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NC7SZ04M5	ENGLISH=NC7SZ04M5	FRENCH=NC7SZ04M5
