PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//225867/30955/2.18/3/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c271.5_h181"
		(holeDiam 1.81)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.715) (shapeHeight 2.715))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.715) (shapeHeight 2.715))
	)
	(padStyleDef "s271.5_h181"
		(holeDiam 1.81)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.715) (shapeHeight 2.715))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.715) (shapeHeight 2.715))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TO545P530X1588X2590-3P" (originalName "TO545P530X1588X2590-3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s271.5_h181) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c271.5_h181) (pt 5.45, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c271.5_h181) (pt 10.9, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.925 3.25) (pt 13.825 3.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 13.825 3.25) (pt 13.825 -2.55) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 13.825 -2.55) (pt -2.925 -2.55) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.925 -2.55) (pt -2.925 3.25) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.675 3) (pt 13.575 3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.575 3) (pt 13.575 -2.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.575 -2.3) (pt -2.675 -2.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.675 -2.3) (pt -2.675 3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.675 0.275) (pt 0.05 3) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.575 -2.3) (pt 13.575 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.575 3) (pt -2.675 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.675 3) (pt -2.675 0) (width 0.2))
		)
	)
	(symbolDef "MUR3020WTG" (originalName "MUR3020WTG")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 25 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils 0 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -75 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -100 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 525 mils 25 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 475 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))

		(line (pt 200 mils 100 mils) (pt 500 mils 100 mils) (width 8.0 mils))
		(line (pt 500 mils 100 mils) (pt 500 mils -200 mils) (width 8.0 mils))
		(line (pt 500 mils -200 mils) (pt 200 mils -200 mils) (width 8.0 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 8.0 mils))

		(attr "RefDes" "RefDes" (pt 350 mils 150 mils) (justify center) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils -250 mils)  (justify center) (isVisible True) (textStyleRef "Normal"))

	)

	(compDef "MUR3020WTG" (originalName "MUR3020WTG") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MUR3020WTG"))
		(attachedPattern (patternNum 1) (patternName "TO545P530X1588X2590-3P")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "7737822")
		(attr "Manufacturer_Name" "ON Semiconductor")
		(attr "Manufacturer_Part_Number" "MUR3020WTG")
		(attr "Allied_Number" "70099560")
		(attr "Other Part Number" "")
		(attr "Description" "")
		(attr "Datasheet Link" "http://www.onsemi.com/pub/Collateral/MUR3020WT-D.PDF")
		(attr "Height" "5.3")
		(attr "<STEP Filename>" "MUR3020WTG.stp")
	)

)
