(part "MUR3020WTG"
    (packageRef "TO545P530X1588X2590-3P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Supplier_Name" "RS")
    (property "RS_Part_Number" "7737822")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "MUR3020WTG")
    (property "Allied_Number" "70099560")
    (property "Other_Part_Number" "")
    (property "Description" "")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/MUR3020WT-D.PDF")
    (property "Height" "5.3 mm")
    (property "3D_Package" "")
    (property "symbolName1" "MUR3020WTG")
)
