(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c271.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 135750
            (pt 0 0)
          )
        )
      )
      (pad r271.5_271.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 271500)
            (height 271500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c271.5h181
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 90500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c271.5))
          (noconnect (pad c271.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c271.5))
          (connect (pad c271.5))
          (noconnect (pad c271.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c271.5))
          (noconnect (pad c271.5))
        )
      )
      (padstack r271.5_271.5h181
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 90500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r271.5_271.5))
          (noconnect (pad r271.5_271.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c271.5))
          (connect (pad c271.5))
          (noconnect (pad c271.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r271.5_271.5))
          (noconnect (pad r271.5_271.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO545P530X1588X2590-3P"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1382500 325000)
                    (pt 1382500 -255000)
                    (pt -292500 -255000)
                    (pt -292500 325000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -267500 300000
                        (width 10000)
                      )
                      (pt 1357500 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1357500 300000
                        (width 10000)
                      )
                      (pt 1357500 -230000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1357500 -230000
                        (width 10000)
                      )
                      (pt -267500 -230000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -267500 -230000
                        (width 10000)
                      )
                      (pt -267500 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -267500 27500
                        (width 10000)
                      )
                      (pt 5000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1357500 -230000
                        (width 20000)
                      )
                      (pt 1357500 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1357500 300000
                        (width 20000)
                      )
                      (pt -267500 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -267500 300000
                        (width 20000)
                      )
                      (pt -267500 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r271.5_271.5h181))
                )
              )
            )
          )
          (pin 2
            (pt 545000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 545000 0)
                  (angle 90)
                  (padstackGroup default (padstack c271.5h181))
                )
              )
            )
          )
          (pin 3
            (pt 1090000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1090000 0)
                  (angle 90)
                  (padstackGroup default (padstack c271.5h181))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MUR3020WTG.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

