(part "NC7SZ04M5"
    (packageRef "SOT95P280X145-5N")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "Y") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Supplier_Name" "RS")
    (property "RS_Part_Number" "7614555")
    (property "Manufacturer_Name" "Fairchild Semiconductor")
    (property "Manufacturer_Part_Number" "NC7SZ04M5")
    (property "Allied_Number" "")
    (property "Other_Part_Number" "")
    (property "Description" "Fairchild Semiconductor NC7SZ04M5 Inverter, 1.65  5.5 V, 5-Pin SOT-23")
    (property "Datasheet_Link" "")
    (property "3D_Package" "")
    (property "symbolName1" "NC7SZ04M5")
)
