(part "HLSR_16-P"
    (packageRef "HLSR16-P")
    (interface
        (port "1" (symbPinId 1) (portName "VREF") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+UC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
        (port "10" (symbPinId 10) (portName "10") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Supplier_Name" "RS")
    (property "RS_Part_Number" "")
    (property "Manufacturer_Name" "LEM")
    (property "Manufacturer_Part_Number" "HLSR 16-P")
    (property "Allied_Number" "")
    (property "Other_Part_Number" "")
    (property "Description" "LEM - HLSR 16-P - CURRENT SENSOR, 16A, VOLTAGE O/P, 5VDC")
    (property "Datasheet_Link" "http://www.lem.com/docs/products/hlsr-p_series.pdf")
    (property "3D_Package" "")
    (property "symbolName1" "HLSR_16-P")
)
