LIB HLSR_16-P
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 20 18 24
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
HLSR_16-P
ENDPROP
VIEW 1 1 0 -1 -1 9 -22 0 1.000 4 partName
VIEW 1 1 0 -1 -1 9 6 0 1.000 4 reference
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 4
POINT - 14 4
POINT - 14 -20
POINT - 4 -20
POINT - 4 4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 14 0
POINT - 18 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 14 -4
POINT - 18 -4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 14 -8
POINT - 18 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 14 -12
POINT - 18 -12
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 14 -16
POINT - 18 -16
ENDLIN
PIN 1 1 0.000 0
PROP 0 pinLabel 1
VREF
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 3.7 0.3 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 0 0.000 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -4
PROP 0 pinLabel 1
VOUT
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -3.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -4 0.000 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -8
PROP 0 pinLabel 1
GND
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -7.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -8 0.000 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -12
PROP 0 pinLabel 1
+UC
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -11.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -12 0.000 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -16
PROP 0 pinLabel 1
5
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -15.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -16 0.000 1.000 3 pinLabel
ENDPIN
PIN 6 1 18 0
PROP 0 pinLabel 1
6
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 14.3 0.3 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 13.7 0 0.000 1.000 5 pinLabel
ENDPIN
PIN 7 1 18 -4
PROP 0 pinLabel 1
7
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 14.3 -3.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 13.7 -4 0.000 1.000 5 pinLabel
ENDPIN
PIN 8 1 18 -8
PROP 0 pinLabel 1
8
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 14.3 -7.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 13.7 -8 0.000 1.000 5 pinLabel
ENDPIN
PIN 9 1 18 -12
PROP 0 pinLabel 1
9
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 14.3 -11.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 13.7 -12 0.000 1.000 5 pinLabel
ENDPIN
PIN 10 1 18 -16
PROP 0 pinLabel 1
10
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 14.3 -15.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 13.7 -16 0.000 1.000 5 pinLabel
ENDPIN
ENDLIB
