COMPONENT	NAME=MUR3020WTG	VALUE=MUR3020WTG	PREFIX=IC	SYMBOLS=1	PACKAGE=12	PROPERTIES=7
ARTICLE_RS-COMPONENTS=7737822
MANUFACTURER=ON Semiconductor
COMPONENT_NAME=MUR3020WTG
DATASHEET=http://www.onsemi.com/pub/Collateral/MUR3020WT-D.PDF
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=5300000
SamacSys_ECAD_Model=225867/30955/2.18/3/3/Integrated Circuit
PACKAGE	NAME=TO545P530X1588X2590-3P	X1=0	Y1=0	LAYER=4
LINE	X1=-2925000	Y1=3250000	X2=13825000	Y2=3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13825000	Y1=3250000	X2=13825000	Y2=-2550000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13825000	Y1=-2550000	X2=-2925000	Y2=-2550000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2925000	Y1=-2550000	X2=-2925000	Y2=3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13575000	Y1=-2300000	X2=13575000	Y2=3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13575000	Y1=3000000	X2=-2675000	Y2=3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2675000	Y1=3000000	X2=-2675000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2715000	HEIGHT=2715000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1810000	PADNAME=1
PAD	XM=5450000	YM=0	WIDTH=2715000	HEIGHT=2715000	LAYER=2	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1810000	PADNAME=2
PAD	XM=10900000	YM=0	WIDTH=2715000	HEIGHT=2715000	LAYER=2	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1810000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=9
LINE	X1=5080000	Y1=2540000	X2=12700000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=2540000	X2=12700000	Y2=-5080000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5588000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5588000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-0	PINNUMBER=3	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=12192000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=5080000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MUR3020WTG	X1=5080000	Y1=-8350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MUR3020WTG	ENGLISH=MUR3020WTG	FRENCH=MUR3020WTG
