(part "74LCX07M"
    (packageRef "SOIC127P600X175-14N")
    (interface
        (port "1" (symbPinId 1) (portName "A0") (portType INPUT))
        (port "2" (symbPinId 2) (portName "O0") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "A1") (portType INPUT))
        (port "4" (symbPinId 4) (portName "O1") (portType OUTPUT))
        (port "5" (symbPinId 5) (portName "A2") (portType INPUT))
        (port "6" (symbPinId 6) (portName "O2") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "GND") (portType POWER))
        (port "8" (symbPinId 8) (portName "O5") (portType OUTPUT))
        (port "9" (symbPinId 9) (portName "A5") (portType INPUT))
        (port "10" (symbPinId 10) (portName "O4") (portType OUTPUT))
        (port "11" (symbPinId 11) (portName "A4") (portType INPUT))
        (port "12" (symbPinId 12) (portName "O3") (portType OUTPUT))
        (port "13" (symbPinId 13) (portName "A3") (portType INPUT))
        (port "14" (symbPinId 14) (portName "VCC") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Supplier_Name" "RS")
    (property "RS_Part_Number" "1454566")
    (property "Manufacturer_Name" "Fairchild Semiconductor")
    (property "Manufacturer_Part_Number" "74LCX07M")
    (property "Allied_Number" "")
    (property "Other_Part_Number" "")
    (property "Description" "Buffer/Driver 6-Ch Open Drain SOIC14 74LCX07M, 6-Bit Buffer, LCX, 3-State Non-Inverting 2  5.5 V 14-Pin SOIC")
    (property "Datasheet_Link" "https://www.fairchildsemi.com/datasheets/74/74LCX07.pdf")
    (property "Height" "1.75 mm")
    (property "3D_Package" "")
    (property "symbolName1" "74LCX07M")
)
