(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r150_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r150_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOIC127P600X175-14N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 370000 462500)
                    (pt 370000 -462500)
                    (pt -370000 -462500)
                    (pt -370000 462500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 431200
                        (width 10000)
                      )
                      (pt 195000 431200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 431200
                        (width 10000)
                      )
                      (pt 195000 -431200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 -431200
                        (width 10000)
                      )
                      (pt -195000 -431200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 -431200
                        (width 10000)
                      )
                      (pt -195000 431200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 304200
                        (width 10000)
                      )
                      (pt -68000 431200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 431200
                        (width 20000)
                      )
                      (pt 160000 431200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 431200
                        (width 20000)
                      )
                      (pt 160000 -431200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 -431200
                        (width 20000)
                      )
                      (pt -160000 -431200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 -431200
                        (width 20000)
                      )
                      (pt -160000 431200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -345000 451000
                        (width 20000)
                      )
                      (pt -195000 451000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -270000 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -270000 381000)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 2
            (pt -270000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -270000 254000)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 3
            (pt -270000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -270000 127000)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 4
            (pt -270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -270000 0)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 5
            (pt -270000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -270000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 6
            (pt -270000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -270000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 7
            (pt -270000 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -270000 -381000)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 8
            (pt 270000 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 270000 -381000)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 9
            (pt 270000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 270000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 10
            (pt 270000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 270000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 11
            (pt 270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 270000 0)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 12
            (pt 270000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 270000 127000)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 13
            (pt 270000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 270000 254000)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 14
            (pt 270000 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 270000 381000)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 74LCX07M.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

