(part "MIC4451YM"
    (packageRef "SOIC127P600X163-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VS(1)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND(1)") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND(2)") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUT(1)") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT(2)") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VS(2)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Supplier_Name" "RS")
    (property "RS_Part_Number" "7272615")
    (property "Manufacturer_Name" "Micrel")
    (property "Manufacturer_Part_Number" "MIC4451YM")
    (property "Allied_Number" "")
    (property "Other_Part_Number" "")
    (property "Description" "Gate Drivers 12A Hi-Speed, Hi-Current Single MOSFET Driver")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/mic4451.pdf")
    (property "Height" "1.63 mm")
    (property "3D_Package" "")
    (property "symbolName1" "MIC4451YM")
)
