LIB MIC4451YM
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 16 24 20
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
MIC4451YM
ENDPROP
VIEW 1 1 0 -1 -1 12 -18 0 1.000 4 partName
VIEW 1 1 0 -1 -1 12 6 0 1.000 4 reference
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 4
POINT - 20 4
POINT - 20 -16
POINT - 4 -16
POINT - 4 4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 20 0
POINT - 24 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 20 -4
POINT - 24 -4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 20 -8
POINT - 24 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 20 -12
POINT - 24 -12
ENDLIN
PIN 1 1 0.000 0
PROP 0 pinLabel 1
VS(1)
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 3.7 0.3 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 0 0.000 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -4
PROP 0 pinLabel 1
IN
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -3.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -4 0.000 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -8
PROP 0 pinLabel 1
NC
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -7.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -8 0.000 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -12
PROP 0 pinLabel 1
GND(1)
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -11.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -12 0.000 1.000 3 pinLabel
ENDPIN
PIN 8 1 24 0
PROP 0 pinLabel 1
VS(2)
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 20.3 0.3 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.7 0 0.000 1.000 5 pinLabel
ENDPIN
PIN 7 1 24 -4
PROP 0 pinLabel 1
OUT(2)
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 20.3 -3.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.7 -4 0.000 1.000 5 pinLabel
ENDPIN
PIN 6 1 24 -8
PROP 0 pinLabel 1
OUT(1)
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 20.3 -7.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.7 -8 0.000 1.000 5 pinLabel
ENDPIN
PIN 5 1 24 -12
PROP 0 pinLabel 1
GND(2)
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 20.3 -11.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.7 -12 0.000 1.000 5 pinLabel
ENDPIN
ENDLIB
