SamacSys ECAD Model
225867/30955/2.18/3/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c271.5_h181"
		(holeDiam 1.81)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.715) (shapeHeight 2.715))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.715) (shapeHeight 2.715))
	)
	(padStyleDef "s271.5_h181"
		(holeDiam 1.81)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.715) (shapeHeight 2.715))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.715) (shapeHeight 2.715))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TO545P530X1588X2590-3P" (originalName "TO545P530X1588X2590-3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s271.5_h181) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c271.5_h181) (pt 5.45, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c271.5_h181) (pt 10.9, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.925 3.25) (pt 13.825 3.25) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.825 3.25) (pt 13.825 -2.55) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.825 -2.55) (pt -2.925 -2.55) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.925 -2.55) (pt -2.925 3.25) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.675 3) (pt 13.575 3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.575 3) (pt 13.575 -2.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.575 -2.3) (pt -2.675 -2.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.675 -2.3) (pt -2.675 3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.675 0.275) (pt 0.05 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.575 -2.3) (pt 13.575 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.575 3) (pt -2.675 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.675 3) (pt -2.675 0) (width 0.2))
		)
	)
	(symbolDef "MUR3020WTG" (originalName "MUR3020WTG")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -25 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -100 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -125 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 525 mils 0 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 500 mils -25 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))

		(line (pt 200 mils 100 mils) (pt 500 mils 100 mils) (width 10 mils))
		(line (pt 500 mils 100 mils) (pt 500 mils -200 mils) (width 10 mils))
		(line (pt 500 mils -200 mils) (pt 200 mils -200 mils) (width 10 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 10 mils))

		(attr "RefDes" "RefDes" (pt 550 mils 350 mils) (isVisible True) (textStyleRef "Default"))

	)

	(compDef "MUR3020WTG" (originalName "MUR3020WTG") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MUR3020WTG"))
		(attachedPattern (patternNum 1) (patternName "TO545P530X1588X2590-3P")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "7737822")
		(attr "Manufacturer_Name" "ON Semiconductor")
		(attr "Manufacturer_Part_Number" "MUR3020WTG")
		(attr "Allied_Number" "70099560")
		(attr "Other Part Number" "")
		(attr "Description" "")
		(attr "Datasheet Link" "http://www.onsemi.com/pub/Collateral/MUR3020WT-D.PDF")
		(attr "Height" "5.3 mm")
		(attr "3D Package" "")
	)

)
