(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c310
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 155000
            (pt 0 0)
          )
        )
      )
      (pad c190
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 95000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c310h175
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 87500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c310))
          (noconnect (pad c310))
        )
        (padSet (footLayer Inner)
          (clearance (pad c310))
          (connect (pad c310))
          (noconnect (pad c310))
        )
        (padSet (footLayer Bottom)
          (connect (pad c310))
          (noconnect (pad c310))
        )
      )
      (padstack c190h115
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 57500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c190))
          (noconnect (pad c190))
        )
        (padSet (footLayer Inner)
          (clearance (pad c190))
          (connect (pad c190))
          (noconnect (pad c190))
        )
        (padSet (footLayer Bottom)
          (connect (pad c190))
          (noconnect (pad c190))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "HLSR16-P"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 25400)
                      )
                      (pt 1000000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1000000 0
                        (width 25400)
                      )
                      (pt 1000000 -1940000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1000000 -1940000
                        (width 25400)
                      )
                      (pt 0 -1940000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -1940000
                        (width 25400)
                      )
                      (pt 0 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -1940000
                        (width 25400)
                      )
                      (pt 0 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 25400)
                      )
                      (pt 1000000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1000000 0
                        (width 25400)
                      )
                      (pt 1000000 -1940000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -1940000
                        (width 25400)
                      )
                      (pt 310000 -1940000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1000000 -1940000
                        (width 25400)
                      )
                      (pt 817100 -1940000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 14000)
                        (begin
                          (pt -91800 -1623600
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -91800 -1623600
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 309000 -1720000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 309000 -1720000)
                  (angle 90)
                  (padstackGroup default (padstack c190h115))
                )
              )
            )
          )
          (pin 2
            (pt 436000 -1940000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 436000 -1940000)
                  (angle 90)
                  (padstackGroup default (padstack c190h115))
                )
              )
            )
          )
          (pin 3
            (pt 563000 -1720000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 563000 -1720000)
                  (angle 90)
                  (padstackGroup default (padstack c190h115))
                )
              )
            )
          )
          (pin 4
            (pt 690000 -1940000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 690000 -1940000)
                  (angle 90)
                  (padstackGroup default (padstack c190h115))
                )
              )
            )
          )
          (pin 5
            (pt 1550000 -943000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1550000 -943000)
                  (angle 90)
                  (padstackGroup default (padstack c310h175))
                )
              )
            )
          )
          (pin 6
            (pt 1550000 -689000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1550000 -689000)
                  (angle 90)
                  (padstackGroup default (padstack c310h175))
                )
              )
            )
          )
          (pin 7
            (pt 1550000 -435000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1550000 -435000)
                  (angle 90)
                  (padstackGroup default (padstack c310h175))
                )
              )
            )
          )
          (pin 8
            (pt -550000 -435000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -550000 -435000)
                  (angle 90)
                  (padstackGroup default (padstack c310h175))
                )
              )
            )
          )
          (pin 9
            (pt -550000 -689000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -550000 -689000)
                  (angle 90)
                  (padstackGroup default (padstack c310h175))
                )
              )
            )
          )
          (pin 10
            (pt -550000 -943000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -550000 -943000)
                  (angle 90)
                  (padstackGroup default (padstack c310h175))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

