(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "545509/30955/2.18/10/4/Undefined or Miscellaneous")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2018 01 06 06 13 40)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Symbol Outline" 10160
    (STYLE SOLID)
   )
   (LINECODE LC2 "Symbol Terminal" 10160
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "HLSR_16-P" "" (PT 4064000 4064000)
   (VERSION 1)
   (FIGURE FIG0 LC2 NO_SHEET
    (OPENSHAPE (PT 4064000 4064000) (PT 4572000 4064000))
   )
   (FIGURE FIG1 LC2 NO_SHEET
    (OPENSHAPE (PT 4064000 3810000) (PT 4572000 3810000))
   )
   (FIGURE FIG2 LC2 NO_SHEET
    (OPENSHAPE (PT 4064000 3556000) (PT 4572000 3556000))
   )
   (FIGURE FIG3 LC2 NO_SHEET
    (OPENSHAPE (PT 4064000 3302000) (PT 4572000 3302000))
   )
   (FIGURE FIG4 LC2 NO_SHEET
    (OPENSHAPE (PT 4064000 3048000) (PT 4572000 3048000))
   )
   (FIGURE FIG5 LC2 NO_SHEET
    (OPENSHAPE (PT 6604000 4064000) (PT 6096000 4064000))
   )
   (FIGURE FIG6 LC2 NO_SHEET
    (OPENSHAPE (PT 6604000 3810000) (PT 6096000 3810000))
   )
   (FIGURE FIG7 LC2 NO_SHEET
    (OPENSHAPE (PT 6604000 3556000) (PT 6096000 3556000))
   )
   (FIGURE FIG8 LC2 NO_SHEET
    (OPENSHAPE (PT 6604000 3302000) (PT 6096000 3302000))
   )
   (FIGURE FIG9 LC2 NO_SHEET
    (OPENSHAPE (PT 6604000 3048000) (PT 6096000 3048000))
   )
   (FIGURE FIG10 LC1 NO_SHEET
    (OUTLINE (PT 4572000 4318000) (PT 6096000 4318000) (PT 6096000 2794000) (PT 4572000 2794000) (PT 4572000 4318000))
   )
    (TERMINAL 1 TC0 (PT 4064000 4064000))
    (TERMINAL 2 TC0 (PT 4064000 3810000))
    (TERMINAL 3 TC0 (PT 4064000 3556000))
    (TERMINAL 4 TC0 (PT 4064000 3302000))
    (TERMINAL 5 TC0 (PT 4064000 3048000))
    (TERMINAL 6 TC0 (PT 6604000 4064000))
    (TERMINAL 7 TC0 (PT 6604000 3810000))
    (TERMINAL 8 TC0 (PT 6604000 3556000))
    (TERMINAL 9 TC0 (PT 6604000 3302000))
    (TERMINAL 10 TC0 (PT 6604000 3048000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 5334000 4445000)
     (ALIGN BOTTOMCENTER)
    )
    (PINLABELLOC 1 TC8 (PT 4622800 4064000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 4622800 3810000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 4622800 3556000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 4 TC8 (PT 4622800 3302000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 5 TC8 (PT 4622800 3048000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 6 TC8 (PT 6045200 4064000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 7 TC8 (PT 6045200 3810000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 8 TC8 (PT 6045200 3556000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 9 TC8 (PT 6045200 3302000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 10 TC8 (PT 6045200 3048000)
     (ALIGN CENTERRIGHT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 4521200 4064000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 4521200 3810000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 4521200 3556000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 4521200 3302000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 4521200 3048000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 6146800 4064000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 6146800 3810000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 6146800 3556000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 9 TC8 (PT 6146800 3302000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 10 TC8 (PT 6146800 3048000)
     (ALIGN BOTTOMLEFT)
    )
  )
 )
)
