(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "166712/30955/2.18/14/3/Integrated Circuit")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2018 01 17 08 38 00)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Symbol Outline" 10160
    (STYLE SOLID)
   )
   (LINECODE LC2 "Symbol Terminal" 10160
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "74LCX07M" "" (PT 3556000 5080000)
   (VERSION 1)
   (FIGURE FIG0 LC2 NO_SHEET
    (OPENSHAPE (PT 3556000 5080000) (PT 4064000 5080000))
   )
   (FIGURE FIG1 LC2 NO_SHEET
    (OPENSHAPE (PT 3556000 4826000) (PT 4064000 4826000))
   )
   (FIGURE FIG2 LC2 NO_SHEET
    (OPENSHAPE (PT 3556000 4572000) (PT 4064000 4572000))
   )
   (FIGURE FIG3 LC2 NO_SHEET
    (OPENSHAPE (PT 3556000 4318000) (PT 4064000 4318000))
   )
   (FIGURE FIG4 LC2 NO_SHEET
    (OPENSHAPE (PT 3556000 4064000) (PT 4064000 4064000))
   )
   (FIGURE FIG5 LC2 NO_SHEET
    (OPENSHAPE (PT 3556000 3810000) (PT 4064000 3810000))
   )
   (FIGURE FIG6 LC2 NO_SHEET
    (OPENSHAPE (PT 3556000 3556000) (PT 4064000 3556000))
   )
   (FIGURE FIG7 LC2 NO_SHEET
    (OPENSHAPE (PT 5842000 5080000) (PT 5334000 5080000))
   )
   (FIGURE FIG8 LC2 NO_SHEET
    (OPENSHAPE (PT 5842000 4826000) (PT 5334000 4826000))
   )
   (FIGURE FIG9 LC2 NO_SHEET
    (OPENSHAPE (PT 5842000 4572000) (PT 5334000 4572000))
   )
   (FIGURE FIG10 LC2 NO_SHEET
    (OPENSHAPE (PT 5842000 4318000) (PT 5334000 4318000))
   )
   (FIGURE FIG11 LC2 NO_SHEET
    (OPENSHAPE (PT 5842000 4064000) (PT 5334000 4064000))
   )
   (FIGURE FIG12 LC2 NO_SHEET
    (OPENSHAPE (PT 5842000 3810000) (PT 5334000 3810000))
   )
   (FIGURE FIG13 LC2 NO_SHEET
    (OPENSHAPE (PT 5842000 3556000) (PT 5334000 3556000))
   )
   (FIGURE FIG14 LC1 NO_SHEET
    (OUTLINE (PT 4064000 5334000) (PT 5334000 5334000) (PT 5334000 3302000) (PT 4064000 3302000) (PT 4064000 5334000))
   )
    (TERMINAL 1 TC0 (PT 3556000 5080000))
    (TERMINAL 2 TC0 (PT 3556000 4826000))
    (TERMINAL 3 TC0 (PT 3556000 4572000))
    (TERMINAL 4 TC0 (PT 3556000 4318000))
    (TERMINAL 5 TC0 (PT 3556000 4064000))
    (TERMINAL 6 TC0 (PT 3556000 3810000))
    (TERMINAL 7 TC0 (PT 3556000 3556000))
    (TERMINAL 8 TC0 (PT 5842000 5080000))
    (TERMINAL 9 TC0 (PT 5842000 4826000))
    (TERMINAL 10 TC0 (PT 5842000 4572000))
    (TERMINAL 11 TC0 (PT 5842000 4318000))
    (TERMINAL 12 TC0 (PT 5842000 4064000))
    (TERMINAL 13 TC0 (PT 5842000 3810000))
    (TERMINAL 14 TC0 (PT 5842000 3556000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 4699000 5461000)
     (ALIGN BOTTOMCENTER)
    )
    (PINLABELLOC 1 TC8 (PT 4114800 5080000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 4114800 4826000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 4114800 4572000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 4 TC8 (PT 4114800 4318000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 5 TC8 (PT 4114800 4064000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 6 TC8 (PT 4114800 3810000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 7 TC8 (PT 4114800 3556000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 8 TC8 (PT 5283200 5080000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 9 TC8 (PT 5283200 4826000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 10 TC8 (PT 5283200 4572000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 11 TC8 (PT 5283200 4318000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 12 TC8 (PT 5283200 4064000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 13 TC8 (PT 5283200 3810000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 14 TC8 (PT 5283200 3556000)
     (ALIGN CENTERRIGHT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 4013200 5080000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 4013200 4826000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 4013200 4572000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 4013200 4318000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 4013200 4064000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 4013200 3810000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 4013200 3556000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 5384800 5080000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 9 TC8 (PT 5384800 4826000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 10 TC8 (PT 5384800 4572000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 11 TC8 (PT 5384800 4318000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 12 TC8 (PT 5384800 4064000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 13 TC8 (PT 5384800 3810000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 14 TC8 (PT 5384800 3556000)
     (ALIGN BOTTOMLEFT)
    )
  )
 )
)
